*{
  margin: 0;
}

.container{
  
  background-color: #EFEFEF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
}

.overlay {
  z-index: 2;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border-radius: 10px;
}

.content{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 6rem 0 0 15rem;
}

.search-box{
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: auto;
  align-items: flex-end;
  padding: 0 0 2rem 0;
}

.search-icon{
  width: 2rem;
}

.search-bar{
  all: unset;
  border-bottom: 2px solid black;
  font-size: 1.5rem;
  width: 57rem;
}

.add-new{
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 0 2rem 0;
}

.add-new:hover{
  color: green;
  transition: all ease 0.3s;
}

.medicine-list-box{
  overflow: auto;
  height: 30rem;
  width: 62rem;
}

.medicine-list{
  display: grid;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0rem 2rem 2rem 0rem;
  grid-template-columns: auto auto auto auto;
}

.medicine-element{
  all: unset;
  width: 100%;
  height: 12rem;
  background-color: #D9D9D9;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px #000);
}

.label{
  margin: 0 1rem 0 1rem;
}

.title{
  font-weight: bold;
  font-size: 30px;
}

.info-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info{
  margin: 0.5rem 0 0 1rem;
  font-size: 18px;
}

.icon-box{
  display: grid;
  gap: 1rem;
  margin: 0 1rem 0 1rem;
}

.arrow-icon{
  justify-self: flex-end;
  margin: 0 1rem 0 0;
}

.icon{
  width: 2rem;
}

.icon2{
  width: 1.7rem;
}