.container{
  background-color: #EFEFEF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 5rem;
}

.search-box{
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 47rem;
  align-items: flex-end;
}

.search-icon{
  width: 2rem;
}

.search-bar{
  all: unset;
  border-bottom: 2px solid black;
  font-size: 1.5rem;
  width: 45rem;
}

.add-new{
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}

.add-new:hover{
  color: green;
  transition: all ease 0.3s;
}

.pharmacy-list-box{
  overflow: auto;
  height: 30rem;
  width: 47rem;
}

.pharmacy-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-right: 2rem;
}

.pharmacy-element{
  all: unset;
  width: 43rem;
  height: 8rem;
  background-color: #D9D9D9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px #000);
}

.label{
  margin: 0 1rem 0 1rem;
}

.title{
  font-weight: bold;
  font-size: 25px;
}

.date{
  justify-self: flex-end;
}

.address{
  font-size: 15px;
}

.icon-box{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
  margin: 0 1rem 0 1rem;
}

.icon{
  width: 2rem;
}