<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MedicineSearch">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/secular_one"
        android:text="@string/app_name"
        android:textColor="@color/redText"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="334dp"
        android:layout_height="276dp"
        android:background="@drawable/inner_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView

        android:id="@+id/medicine_name"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_box"
        android:inputType="text|textNoSuggestions|textWebEditText"
        android:contentDescription="MedicineSearch"
        app:defaultQueryHint="Medicine Name"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/medicine" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/city_name"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_box"
        android:inputType="text|textNoSuggestions|textWebEditText"
        android:contentDescription="CitySearch"
        app:defaultQueryHint="City Name"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/medicine_name" />

    <TextView
        android:id="@+id/medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/medicine_search"
        android:fontFamily="@font/inter"
        android:textColor="@color/blueButton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/medicine_search_button"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        android:backgroundTint="@color/blueButton"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/city_name" />

</androidx.constraintlayout.widget.ConstraintLayout>